<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desktopStyle.css">
</head>

<body>
    <div class="main">
        <div class="windowbar">
            <div class="windowbar-left">
                <p>Ess Harris Portfolio</p>
            </div>
        </div>

        <div class="titlebar">
            <div class="titlebar-left">
                <button class="back-button" onclick="history.back()"><img src="backbutton.png" /></button>
            </div>
            <div class="titlebar-right">
                <p>Welcome, User.</p>
            </div>
        </div>

 <div class="body">
            <div class="sidebar">
                <div class="sidebarbutton">
                    <a href="index.html"><img src="house.png" alt="..."/> </a>
                    <p>Home</p>
                </div>
                <div class="sidebarbutton">
                    <a href="aboutme.html"><img src="person-icon.png" alt="..."/> </a>
                    <p>User Profile</p>
                </div>
                <div class="sidebarbutton">
                     <img src="palette.png" alt="..."/>
                    <p>Art</p>
                </div>
                <div class="sidebarbutton">
                     <img src="FAVOURITES.png" alt="..."/>
                    <p>Favourites</p>
                </div>
            </div>


<div class="aboutmeinfo">
    <div>
        <p>Details: 
            <br> Name: Scott "Ess" Harris 
            <br> Location: Leeds, UK
            <br> Current Status: Open for full-time or freelance work </p>
        <p>Skills:
            <br> Games Copywriting
            <br> In-game Writing
            <br> Games Journalism </p>
        <p>Miscellaneous:
            <br> Favourite game series: Sonic the Hedgehog
            <br> Pineapple on pizza: Yes
            <br> Star sign: Gemini
        </p>
        <p>Links:
            <br> <a href="https://www.linkedin.com/in/scott-ess-harris-948099303">LinkedIn</a>
            <br> <a href="https://hotfixgaming.substack.com/">HotFix Gaming Substack</a>
            <br> <a href="mailto:ess.a.ha101@gmail.com">Email</a> 
        </p>



        </p>
        
    </div>
    <div>
        <img src="copywritingfolder.png">
    </div>





</div>





</body>